#
#Thu May 12 09:12:57 CET 2016
task-tag-projects-already-scanned=PizzaFactory,ClientServeurWeb,PizzaFactoryIngredients,ObserverPatternWeatherWithJavaObservable,ServeurWebSocket,CommandePattern,ExerciceArcher,ObserverPatternWeather,ObserverPatternChrono,RemoteSystemsTempFiles,ObjectSerialisation,jstl,NavigateurWeb,ClientServeurWebProxy,ServeurWebCompter,Duck,DecoratorDesignVoiture,ServeurWeb,NavigateurForm,exercice_decorator
